<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>"
          type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>Merry Christmas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        }

        #main #ChristmasTree {
            text-align: center;
            margin: auto;
            transition: all .3s ease-in-out;
        }

        #main #ChristmasTree:hover {
            transform: translate3d(0px, -6px, 0px);
        }

        #previous_btn {
            font-family: Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
            margin: 50px auto auto;
            height: 43px;
            width: 144px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
            transition: all .3s ease-in-out;
        }

        #previous_btn:hover {
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.12);
            transform: translate3d(0px, -1px, 0px);
        }

        .snow-container {
            overflow: hidden;
            z-index: 2;
            pointer-events: none;
        }

        .snow {
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
            -webkit-animation: snow linear infinite;
            animation: snow linear infinite;
        }

        .snow.foreground {
            background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png);
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
        }

        .snow.foreground.layered {
            -webkit-animation-delay: 7.5s;
            animation-delay: 7.5s;
        }

        .snow.middleground {
            background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
            -webkit-animation-duration: 20s;
            animation-duration: 20s;
        }

        .snow.middleground.layered {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .snow.background {
            -webkit-animation-duration: 25s;
            animation-duration: 25s;
        }

        .snow.background.layered {
            -webkit-animation-delay: 12.5s;
            animation-delay: 12.5s;
        }

        @-webkit-keyframes snow {
            0% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                -webkit-transform: translate3d(5%, 100%, 0);
                transform: translate3d(5%, 100%, 0);
            }
        }

        @keyframes snow {
            0% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                -webkit-transform: translate3d(5%, 100%, 0);
                transform: translate3d(5%, 100%, 0);
            }
        }

        .switch {
            position: relative;
            left: 20px;
            top: 10px;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="snow-container">
        <div class="snow foreground"></div>
        <div class="snow foreground layered"></div>
        <div class="snow middleground"></div>
        <div class="snow middleground layered"></div>
        <div class="snow background"></div>
        <div class="snow background layered"></div>
    </div>
    <div id="ChristmasTree" style="font-size: 13vh;">&#127876;</div>
    <!--    &#127876; is '🎄'-->
    <div id="btns">
        <button id="previous_btn">Previous</button>
        <label class="switch">
            <input type="checkbox" id="switcher">
            <div class="slider round"></div>
        </label>
    </div>
</div>
</body>

<script>
    window.onload = function () {

        function IsPC() {
            //IsPC.js https://gist.github.com/joshle/d079f1766fa1cd2adc778d3afd63ac61
            const userAgentInfo = navigator.userAgent;
            const Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
            let flag = true;
            for (let v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }

        const MainTree = document.querySelector('#ChristmasTree');
        const switcher = document.querySelector('#switcher');

        if (!IsPC()) {
            document.querySelector('.switch').innerHTML = '';
            document.querySelector('.switch').remove();
            // MainTree.innerHTML = twemoji.parse('🎄');
            document.getElementById('ChristmasTree').style.fontSize = '20vh';
            document.getElementById('previous_btn').style.position = 'absolute';
            document.getElementById('previous_btn').style.left = '42%';
        }

        switcher.addEventListener('click', function () {
            if (this.checked) {
                MainTree.innerHTML = twemoji.parse('🎄');
            } else {
                MainTree.innerHTML = '&#127876;';
            }
        });

        document.querySelector('#previous_btn').addEventListener('click', function () {
            window.location.href = "index.html";
        });
    }
</script>

</html>